{
  "name": "com.niqonno.core",
  "version": "1.4.6",
  "displayName": "NiqonNO Core",
  "description": "Core utilities for multiple projects",
  "unity": "6000.0",
  "author": {
    "name": "NiqonNO",
    "email": "Niqon.NO@gmail.com",
    "url": ""
  }
}